meta {
  name: Send Bulk Message
  type: http
  seq: 3
}

post {
  url: {{base_url}}/:sessionId/messages/send/bulk
  body: json
  auth: none
}

params:path {
  sessionId: john
}

body:json {
  [
      {
          "jid": "120363xxxxxx@g.us",
          "type": "group",
          "message": {
              "text": "Okay then!"
          }
      },
      {
          "jid": "6285xxxxxx@s.whatsapp.net",
          "type": "number",
          "delay": 5000,
          "message": {
              "text": "Hello!"
          }
      }
  ]
}
