meta {
  name: Download Message Media
  type: http
  seq: 4
}

post {
  url: {{BASE_URL}}/:sessionId/messages/download
  body: json
  auth: none
}

params:path {
  sessionId: {{session}}
}

body:json {
  {
    "id": "FA85D84D835A5XXXXXXXXXXXX",
    "ephemeralOutOfSync": false,
    "key": {
      "id": "FA85D84D835A5XXXXXXXXXXXX",
      "fromMe": false,
      "remoteJid": "62823xxxxx@s.whatsapp.net"
    },
    "labels": [],
    "mediaData": {
      "localPath": "Media/WhatsApp Images/IMG-20230205-WA0000.jpg"
    },
    "message": {
      "imageMessage": {
        "url": "https://mmg.whatsapp.net/v/t62.7118-24/xxxxxxxxxxxxxx.enc?ccb=11-4&oh=xxxxxxxx&oe=xxxxx&mms3=true",
        "width": 738,
        "height": 1600,
        "mediaKey": "xxxxxxxx/xxxxxxx+xxxxxxxxxx=",
        "mimetype": "image/jpeg",
        "directPath": "/v/t62.7118-24/xxxxxxxxxxxx.enc?ccb=11-4&oh=xxxxxxx&oe=xxxx",
        "fileLength": "148979",
        "fileSha256": "xxxxxxxxx+xxxxxxxxxx=",
        "scanLengths": [11804, 74479, 27132, 35564],
        "scansSidecar": "xxxxxxxxxxxxx+xxx==",
        "fileEncSha256": "xxxxxxxxx+0k=",
        "mediaKeyTimestamp": "1675586197",
        "midQualityFileSha256": "xxxxxxxxxx/xxxxxxxxxx+xxxxxxx="
      }
    },
    "messageStubParameters": [],
    "messageTimestamp": "1675586199",
    "pollUpdates": [],
    "reactions": [],
    "userReceipt": []
  }
}
