meta {
  name: Send Media Message
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/:sessionId/send-media/send
  body: multipartForm
  auth: none
}

params:path {
  sessionId: {{session}}
}

body:json {
  {
    "jid": "number@s.whatsapp.net",
    "type": "number",
    "message": {
      "text": "What's that @6285xxxxxx?",
      "mentions": [
        "6285xxxxxxx@s.whatsapp.net"
      ]
    }
  }
}

body:multipart-form {
  media: @file()
  data: '''
    {
        "jid": "number@s.whatsapp.net",
        "type": "number",
        "message": "xlsx"
    }
  '''
}
